<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas </title>
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        /* head */
        #header {
            background-color: #515151;
            color: rgb(217, 217, 217);
            height: 60px;
        }

        #nav {
            width: 79%;
            text-align: right;
            display: inline;
            vertical-align: middle;
            margin-left: 37%;
            font-size: 18px;
        }

        #logo {
            width: 20%;
            display: inline-block;
            vertical-align: middle;
        }

        #img {
            width: 90px;
            padding-left: 50%;
        }

        .buttonTop {
            background-color: #515151;
            color: inherit;
            border: 1px solid white;
            padding: 8px 22px;
            font-size: 17px;
        }

        a {
            text-decoration: none;
            color: inherit;
            display: inline-block;
            padding: 15px;
        }

        /* all hovers  */
        a:hover,
        #a-men:hover,
        #a-women:hover {
            background-color: white;
            color: black;
            border: black;
        }

        .button:hover,
        .buttonTop:hover {
            background-color: white;
            color: black;
            border: 2px groove black;
            font-size: larger;
        }

        /* end all hovers  */

        /* end heading  */

        /* start body  */

        /* men  */
        #containerImage1 {
            background-image: url(./addidas/images/backs/slideshow.webp);
            background-repeat: no-repeat;
            height: 500px;
        }

        .div-body {
            text-align: left;
            color: black;
            padding-left: 5%;
            padding-top: 140px;
        }

        .button {
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 8px 20px;
            font-size: 17px;
        }

        .title {
            border-bottom: 1px solid black;
            padding: 2px 50px;
            width: max-content;
            margin: 20px auto;
        }

        /* cards */

        div.Container {
            padding: 20px 0;
            margin: 0 auto;
            width: 82%;
            vertical-align: top;
        }

        .products {
            padding: 20px 0 40px;
            text-align: center;
        }

        div.card {
            width: 20%;
            margin: 2%;
            display: inline-block;
            vertical-align: bottom;
            text-align: left;
        }

        div.card>div.card_body {
            padding-left: 6%;
            vertical-align: top;
        }

        img.cardImages {
            width: 100%;
            border: 1px groove white;
        }

        .discount {
            text-decoration: line-through;
            display: inline;
            padding-left: 0%;
            color: red;
            font-size: 17px;
        }

        .price {
            display: inline;
            padding-left: 2%;
            font-size: 17px;
        }

        .seeAllBtn {
            background-color: black;
            color: white;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* women  */
        #containerImage2 {
            background-image: url(./addidas/images/backs/woman-slide.webp);
            background-repeat: no-repeat;
            height: 500px;
        }

        /* end card  */

        /* footer / ending  */

        footer {
            background-color: black;
            padding: 40px 0;
            background-image: url(./addidas/images/logo.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 25% 60%;
        }

        table {
            width: 60%;
            margin: 0;
            margin-left: 10%;
            text-align: left;
            color: white;
            border-collapse: separate;
        }

        td,
        th {
            padding: 6px 17px;
        }

        th {
            padding-bottom: 17px;
        }

        div.card:hover {
            box-shadow: 0 0 18px 2px #ffd700;
            transform: translateY(-6px) scale(1.03);
            border-color: #ffd700;
        }

        /* end footer / ending  */
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            <img id="img" src="./addidas/images/logo.png" alt="addidas" />
        </div>
        <div id="nav">
            <a href="https://www.adidas.com/us/men-shoes"> men </a>
            <a href="https://www.adidas.com/us/women-shoes"> woman </a>
            <a href="https://www.adidas.com/us/children"> kid </a>
            <a href="https://www.adidas.com/us"> sport </a>
            <a href="https://www.adidas.com/us">
                <button class="buttonTop">shop now</button>
            </a>
        </div>
    </div>
    <!-- header  -->

    <!-- center image -->
    <div id="containerImage1">
        <div class="div-body">
            <h1>Best Sellers</h1>
            <h2>Find the best sellers in the world!</h2>
            <button class="button">SHOP MEN</button>
        </div>
    </div>
    <!-- center image  -->

    <div class="products">
        <h1 class="title">MEN</h1>

        <!-- start container Men -->
        <div class="Container">
            <!-- card men 1 -->

            <div class="card">
                <img class="cardImages" src="./addidas/images/men/model1.jpg" alt="shoe for men" />

                <div class="card_body">
                    <h1>Model 1</h1>
                    <p class="discount">price: 350$</p>
                    <p class="price">price : 300$</p>
                </div>
            </div>
            <!-- card men 1 -->

            <!-- card men 2 -->
            <div class="card">
                <img class="cardImages" src="./addidas/images/men/model2.jpg" alt="shoe for men" />

                <div class="card_body">
                    <h1>Model 2</h1>
                    <p class="discount">Price :400</p>
                    <p class="price">Price :350</p>
                </div>
            </div>
            <!-- card men 2 -->

            <!-- card men 3 -->
            <div class="card">
                <img class="cardImages" src="./addidas/images/men/model3.jpg" alt="shoe for men" />

                <div class="card_body">
                    <h1>Model 3</h1>
                    <p class="discount">Price : 500$</p>
                    <p class="price">Price : 450$</p>
                </div>
            </div>
            <!-- card men 3 -->

            <!-- card men 4 -->
            <div class="card">
                <img class="cardImages" src="./addidas/images/men/model4.jpg" alt="shoe for men" />

                <div class="card_body">
                    <h1>Model 4</h1>
                    <p class="discount">Price : 550$</p>
                    <p class="price">Price : 500$</p>
                </div>
            </div>
            <!-- card men  4  -->
        </div>

        <!-- end container Men -->

        <a class="seeAllBtn" href="https://www.adidas.com/us/men-shoes">See All Men Shoe</a>
    </div>

    <!-- end card men  -->

    <!-- center image 2 -->
    <div id="containerImage2">
        <div class="div-body">
            <h1>Best Sellers</h1>
            <h2>Find the best sellers in the world!</h2>
            <button class="button">SHOP WOMEN</button>
        </div>
    </div>
    <!-- center image 2 -->

    <div class="products">
        <h1 class="title">WOMEN</h1>

        <!-- satrt container woman -->
        <div class="Container">
            <!-- card women 1 -->
            <div class="card">
                <img class="cardImages" src="./addidas/images/women/model1.jpg" alt="shoe for women" />

                <div class="card_body">
                    <h1>Model 1</h1>
                    <p class="discount">price: 350$</p>
                    <p class="price">price : 300$</p>
                </div>
            </div>
            <!-- card women 1 -->

            <!-- card women 2 -->
            <div class="card">
                <img class="cardImages" src="./addidas/images/women/model2.jpg" alt="shoe for women" />

                <div class="card_body">
                    <h1>Model 2</h1>
                    <p class="discount">Price :400</p>
                    <p class="price">Price :350</p>
                </div>
            </div>
            <!-- card women 2 -->

            <!-- card women 3 -->
            <div class="card">
                <img class="cardImages" src="./addidas/images/women/model3.jpg" alt="shoe for women" />

                <div class="card_body">
                    <h1>Model 3</h1>
                    <p class="discount">Price : 500$</p>
                    <p class="price">Price : 450$</p>
                </div>
            </div>
            <!-- card women 3 -->

            <!-- card women 4 -->
            <div class="card">
                <img class="cardImages" src="./addidas/images/women/model4.jpg" alt="shoe for women" />

                <div class="card_body">
                    <h1>Model 4</h1>
                    <p class="discount">Price : 550$</p>
                    <p class="price">Price : 500$</p>
                </div>
            </div>
            <!-- card women  4  -->
        </div>

        <!-- end container Women -->
        <a class="seeAllBtn" href="https://www.adidas.com/us/women-shoes">See All Women Shoe</a>
    </div>

    <!-- ending part -->
    <footer>
        <table>
            <tr>
                <th>short cuts</th>
                <th>company info</th>
                <th>our customers</th>
            </tr>
            <tr>
                <td>home</td>
                <td>about us</td>
                <td>printer1</td>
            </tr>
            <tr>
                <td>men</td>
                <td>contact us</td>
                <td>printer2</td>
            </tr>
            <tr>
                <td>women</td>
                <td>press</td>
                <td>printer3</td>
            </tr>
            <tr>
                <td>kids</td>
                <td>CEO</td>
                <td>printer4</td>
            </tr>
            <tr>
                <td>sport</td>
                <td>managers</td>
                <td>printer5</td>
            </tr>
        </table>
    </footer>
    <!-- end ending part -->
</body>

</html>