<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>Beautiful ceilings</title>
    <style>
      body {
        background-color: #1e6f9f;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      img {
        float: right;
        margin-right: 20px;
        padding-left: 25px;
        width: 350px;
        height: 250px;
        background-color: #1e6f9f;
      }

      div {
        border-bottom: 3px solid #f8f1e7;
        border-top: 3px solid #f8f1e7;
        border-radius: 20px;
        height: 250px;
        width: auto;
        margin-bottom: 3%;
        padding-bottom: 30px;
        padding-top: 30px;
        margin: 0 auto;
        width: 90%;
        font-size: small;
      }


      a {
        color: white;
        background-color: #008b8b;
        border: 2px solid #c7a008;
        padding: 8px 14px;
        border-radius: 10px;
        text-decoration: none;
        font-weight: bold;
      }

      ul {
        direction: rtl;
      }

      h1 {
        border: none;
        direction: rtl;
        background-color: #c7a008;
        height: 40px;
        text-decoration: none;
        font-size: x-large;
      }

      h4 {
        direction: rtl;
        font-size: larger;
        margin: 20px auto;
        width: 90%;
      }
    </style>
  </head>

  <body>
    <h1>#ایران</h1>
    <h4>چیست این سقف بلند ساده بسیار نقش</h4>
    <div>
      <img src="./pics Beautiful ceilings/aghabozorg.jpg" alt="مسجداقا بزرگ" />
      <h2>مسجد اقا بزرگ اصفهان</h2>
      <a
        href="https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%A2%D9%82%D8%A7%D8%A8%D8%B2%D8%B1%DA%AF"
        target="_blank"
        >اصفهان</a
      >
    </div>
    <div>
      <img src="./pics Beautiful ceilings/yazd.jpg" alt="مسجد جامع یزد" />
      <h2>مسجد جامع</h2>
      <a
        href="https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%AC%D8%A7%D9%85%D8%B9_%DB%8C%D8%B2%D8%AF"
        target="_blank"
      >
        یزد
      </a>
    </div>
    <div>
      <img src="./pics Beautiful ceilings/sheikh.jpg" alt="بقعه شیخ صیفی" />

      <h2>بقعه شیخ صیفی</h2>
      <a
        href="https://fa.wikishia.net/view/%D8%A8%D9%82%D8%B9%D9%87_%D8%B4%DB%8C%D8%AE_%D8%B5%D9%81%DB%8C%E2%80%8C%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A7%D8%B1%D8%AF%D8%A8%DB%8C%D9%84%DB%8C"
        target="_blank"
      >
        اردبیل
      </a>
    </div>
    <div>
      <img src="./pics Beautiful ceilings/emam.jpg" alt="مسجد امام " />
      <h2>مسجد امام</h2>
      <a
        href="https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%AC%D8%A7%D9%85%D8%B9_%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86"
        target="_blank"
      >
        اصفهان
      </a>
    </div>

    <div>
      <img src="./pics Beautiful ceilings/nasir.jpg" alt="مسجد نصیر الملک" />
      <h2>مسجد نصیر الملک</h2>

      <a
        href="https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D9%86%D8%B5%DB%8C%D8%B1%D8%A7%D9%84%D9%85%D9%84%DA%A9"
        target="_blank"
      >
        شیراز
      </a>
    </div>
    <h4>زین معما هیچ دانا در جهان آگاه نیست</h4>
    <h1>#حافظ</h1>
  </body>
</html>
