<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
     <style>
      body {
        background-color: #1d3b88;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        color: #fff;
        margin-top: 3%;
        margin-bottom: 3%;
        width: 90%;
        height: 80%;
      }

      img {
        width: 150px;
        height: 155px;
        padding: 0 10px 10px 10px;
        
        padding: 0 10px 10px 10px;
      }

      table,
      td,
      tr {
        padding: 15px;
        text-align: center;
      }

      th:nth-child(even),
      td:nth-child(even) {
        background-color: rgb(48, 68, 154);
      }
      th:nth-child(odd),
      td:nth-child(odd) {
        border-left: 5px solid #1d3b88;
        border-right: 5px solid #1d3b88;
      }

      th {
        padding: 0px 18px;
      }

      .img {
        padding: 0 10px 10px 10px;
        padding: 0 10px 10px 10px;
      }

      th:hover {
        background-color: #2a4ca7;
        color: #ffffff;
      }

      td:hover {
        background-color: #2a4ca7;
        color: #ffffff;
      }

      .tdborder {
        border-bottom: 2px solid rgb(57, 75, 187);
      }

    </style>
</head>
<body>
    <table>
      <tr>
        <th class="padding">
          <img src="./table images/information.png" alt="information" />
        </th>
        <th class="img">
          <img src="./table images/instagram.jpg" alt="instagram" />
        </th>
        <th><img src="./table images/threads.jpg" alt="threads" /></th>
        <th class="img">
          <img src="./table images/linkedln.png" alt="linkedln" />
        </th>
        <th><img src="./table images/tiktok.png" alt="tiktok" /></th>
        <th class="img">
          <img src="./table images/youtube.png" alt="youtube" />
        </th>
      </tr>
      <tr>
        <td class="tdborder">information</td>
        <td class="tdborder">instagram</td>
        <td class="tdborder">threads</td>
        <td class="tdborder">linkedln</td>
        <td class="tdborder">tiktok</td>
        <td class="tdborder">youtube</td>
      </tr>
      <tr>
        <th>Content Type</th>
        <td>Daily Vlogs</td>
        <td>Short Discussions</td>
        <td>Career Advice</td>
        <td>Dance Challenges</td>
        <td>Unboxing & Reviews</td>
      </tr>
      <tr>
        <th>Popular Hashtag</th>
        <td>simple_life</td>
        <td>dailythoughts</td>
        <td>jobtips</td>
        <td>dance</td>
        <td>tech_review</td>
      </tr>
      <tr>
        <th>Successful Page</th>
        <td>simple.life</td>
        <td>daily.thoughts</td>
        <td>hr.tips</td>
        <td>danceking</td>
        <td>techzone</td>
      </tr>
      <tr>
        <th>Best Posting Time</th>
        <td>6 PM - 9 PM</td>
        <td>12 PM - 3 PM</td>
        <td>8 AM - 11 AM</td>
        <td>7 PM - 10 PM</td>
        <td>5 PM - 8 PM</td>
      </tr>
      <tr>
        <th>Typical Audience Age</th>
        <td>18_34</td>
        <td>20_40</td>
        <td>25_45</td>
        <td>13_28</td>
        <td>18_35</td>
      </tr>
      <tr>
        <th>Main Purpose</th>
        <td>Sharing lifestyle</td>
        <td>Opinions & trends</td>
        <td>Networking & careers</td>
        <td>Fun & virality</td>
        <td>Entertainment & info</td>
      </tr>
      <tr>
        <th>Most Engaging Format</th>
        <td>Q&A Stories</td>
        <td>Text Polls</td>
        <td>Professional Videos</td>
        <td>Duet Reactions</td>
        <td>Challenge Videos</td>
      </tr>
    </table>
</body>
</html>